<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #f300be;
            color: white;
            text-align: left;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 20px;
            font-size: 20px;
        }
        nav a:hover {
            color: #ff6347;
        }
        footer {
            background-color: #ff00b3;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>

    <nav>
        <a href="../index.html">Homepage</a>
        <a href="/pages/about.html">about</a>
        <a href="/pages/contact.html">Contact</a>
    </nav>
    <img src="images/cat3.jpg" alt="description" width="width" height="height">
    <footer>
     
    </footer>
</body>
</html>